<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ATA_media.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">ATA_media.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="ATA_media.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
<span class="enscript-comment">/*
 * ATA_media.h -
 *
 * Written by Eryk Vershen
 */</span>

<span class="enscript-comment">/*
 * Copyright 1997,1998 by Apple Computer, Inc.
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * APPLE COMPUTER DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL APPLE COMPUTER BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */</span>

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">__ATA_media__</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">__ATA_media__</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&quot;media.h&quot;</span>


<span class="enscript-comment">/*
 * Defines
 */</span>


<span class="enscript-comment">/*
 * Types
 */</span>


<span class="enscript-comment">/*
 * Global Constants
 */</span>


<span class="enscript-comment">/*
 * Global Variables
 */</span>


<span class="enscript-comment">/*
 * Forward declarations
 */</span>
MEDIA <span class="enscript-function-name">ATA_FindDevice</span>(<span class="enscript-type">long</span> dRefNum);
MEDIA <span class="enscript-function-name">open_ata_as_media</span>(<span class="enscript-type">long</span> bus, <span class="enscript-type">long</span> device);
MEDIA <span class="enscript-function-name">open_atapi_as_media</span>(<span class="enscript-type">long</span> bus, <span class="enscript-type">long</span> device);
MEDIA_ITERATOR <span class="enscript-function-name">create_ata_iterator</span>(<span class="enscript-type">void</span>);
MEDIA <span class="enscript-function-name">open_linux_ata_as_media</span>(<span class="enscript-type">long</span> index);
<span class="enscript-type">char</span> *<span class="enscript-function-name">linux_ata_name</span>(<span class="enscript-type">long</span> bus, <span class="enscript-type">long</span> id);

#<span class="enscript-reference">endif</span> <span class="enscript-comment">/* __ATA_media__ */</span>
</pre>
<hr />
</body></html>