<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>hfs_misc.h</title>
<style type="text/css">
.enscript-comment { font-style: italic; color: rgb(178,34,34); }
.enscript-function-name { font-weight: bold; color: rgb(0,0,255); }
.enscript-variable-name { font-weight: bold; color: rgb(184,134,11); }
.enscript-keyword { font-weight: bold; color: rgb(160,32,240); }
.enscript-reference { font-weight: bold; color: rgb(95,158,160); }
.enscript-string { font-weight: bold; color: rgb(188,143,143); }
.enscript-builtin { font-weight: bold; color: rgb(218,112,214); }
.enscript-type { font-weight: bold; color: rgb(34,139,34); }
.enscript-highlight { text-decoration: underline; color: 0; }
</style>
</head>
<body id="top">
<h1 style="margin:8px;" id="f1">hfs_misc.h&nbsp;&nbsp;&nbsp;<span style="font-weight: normal; font-size: 0.5em;">[<a href="hfs_misc.h">plain text</a>]</span></h1>
<hr/>
<div></div>
<pre>
<span class="enscript-comment">//
</span><span class="enscript-comment">// hfs_misc.h - hfs routines
</span><span class="enscript-comment">//
</span><span class="enscript-comment">// Written by Eryk Vershen
</span><span class="enscript-comment">//
</span>
<span class="enscript-comment">/*
 * Copyright 2000 by Eryk Vershen
 */</span>

#<span class="enscript-reference">ifndef</span> <span class="enscript-variable-name">__hfs_misc__</span>
#<span class="enscript-reference">define</span> <span class="enscript-variable-name">__hfs_misc__</span>

#<span class="enscript-reference">include</span> <span class="enscript-string">&quot;partition_map.h&quot;</span>

<span class="enscript-comment">//
</span><span class="enscript-comment">// Defines
</span><span class="enscript-comment">//
</span>

<span class="enscript-comment">//
</span><span class="enscript-comment">// Types
</span><span class="enscript-comment">//
</span>

<span class="enscript-comment">//
</span><span class="enscript-comment">// Global Constants
</span><span class="enscript-comment">//
</span>

<span class="enscript-comment">//
</span><span class="enscript-comment">// Global Variables
</span><span class="enscript-comment">//
</span>

<span class="enscript-comment">//
</span><span class="enscript-comment">// Forward declarations
</span><span class="enscript-comment">//
</span><span class="enscript-type">char</span> *<span class="enscript-function-name">get_HFS_name</span>(partition_map *entry, <span class="enscript-type">int</span> *kind);

#<span class="enscript-reference">endif</span> <span class="enscript-comment">/* __hfs_misc__ */</span>
</pre>
<hr />
</body></html>